*{padding: 0;
margin: 0;}
body{
    width: 100%;
    height: 100%;
    background-color: #5b5b5b;
}
.App{
    width: 35%;
    margin: auto;
}

.head-form{
    display: flex;
 

    padding: 15px 20px;
    background-color: #9370DB;
    border-radius: 8px;
    margin-top: 20px;
    flex-direction: column;
}
.row-input{
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.row-input input{
    width: 80%;
    border-radius: 8px;
    border: none;
    padding: 5px;
}
.form-add{
    width: 75px;
    margin-right: 10px;
    background-color:#a42c72;
    border: none;
    border-radius: 8px;
    padding: 5px;
    color: white;
}
.form-add:hover{
    cursor: pointer;
}
.form-cancel{
    width: 75px;
    border: none;
    border-radius: 8px;
    color: black;
}
.form-cancel:hover{
    cursor: pointer;
}
.form-update{
    border-radius: 8px;
    width: 75px;
    height: 25px;
    border: none;
    margin-right:10px;
    background-color: #198754;
    color: white;
}
.form-button{
    display: flex;
    flex-direction: row-reverse;
}

.form-add-new{
    display: flex;
    justify-content: center;
    padding: 15px 20px;
    background-color: #9370DB;
    border-radius: 8px;
}

.add-new{
    padding: 6px 15px;
    background: #a42c72;
    border: none;
    border-radius: 8px;
    color: white;
}
.add-new:hover{cursor: pointer;}
.main-container{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    color: white;
    background-color:#232323 ;
}
.container-header{
    display: flex;
    justify-content: space-between;
    margin: 20px 10px;
}
.container-body{
    display: flex;
    flex-direction: column;
}
.container-chart{
    height: 200px;
    display: flex;

    background-color: #e9d1de;
    justify-content: space-evenly;
}
.chart{
    display: flex;
    flex-direction: column-reverse;
    width: 50px;
    /* border:1px solid black; */
    justify-content: center;
    align-items: center;
    color: black;
 
}
.chart-percent{
    height: 120px;
    width: 30%;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column-reverse;
}
.chart-fill{
    display: flex;
    margin-left: -0.2px;
    
    width: 107%;
    background-color: blue;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.show-card{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}
.card{
    display: flex;
    flex-direction: row;
    background-color:gray;
    margin: 10px 10px;
    border-radius: 8px;
}
.card:hover .btn.update{opacity: 1;}
.card:hover .btn.remove{opacity: 1;}
.card-left{
    margin-right: 15px;
    width: 75px;
    height: 75px;
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    align-items: center;
    background-color: black;
    justify-content: center;
    border-radius: 8px;
    margin: 5px;
}
.card-right{
    width:77%;
    display: flex;
    margin-left: 10px;
}
.card-info{
    width: 100%;
 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-text{
    font-size: 24px;
}
.card-price{
    border: 1px solid white;
    padding: 5px;
    background-color: #a42c72;
    border-radius: 8px;
}
.card-button{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.btn {width: 50px;
height: 35px;
border-radius: 8px;
border: none;
color: white;
}
.btn.update{
    opacity: 0;
    background-color: #0d6efd;
    cursor: pointer;
}

.btn.remove{
    opacity: 0;
    background-color: red;
    cursor: pointer;}
.card-btn-update{
    display: flex;

}